│           ┌── 90
│       ┌── 80
│       │   └── 77
│   ┌── 66
│   │   │   ┌── 56
│   │   └── 5
└── 41
    │       ┌── 33
    │   ┌── 23
    │   │   └── 21
    └── 14
        │   ┌── 10
        └── 1
Tree is balanced: true
Level order:
41
14
66
1
23
5
80
10
21
33
56
77
90
In order:
1
10
14
21
23
33
41
5
56
66
77
80
90
Pre order:
41
14
1
10
23
21
33
66
5
56
80
77
90
Post order:
10
1
21
33
23
14
56
5
77
90
80
66
41
│           ┌── 90
│       ┌── 80
│       │   └── 77
│       │       └── 67
│   ┌── 66
│   │   │       ┌── 57
│   │   │   ┌── 56
│   │   └── 5
└── 41
    │       ┌── 33
    │       │   └── 24
    │   ┌── 23
    │   │   │   ┌── 22
    │   │   └── 21
    └── 14
        │   ┌── 10
        │   │   │           ┌── 9
        │   │   │       ┌── 8
        │   │   │   ┌── 7
        │   │   │   │   └── 6
        │   │   │   │       └── 5
        │   │   │   │           └── 3
        │   │   └── 2
        └── 1
            └── 0
Balanced after adding elements: false
[
  41, 14, 66,  1, 23,  5, 80,  0,
  10, 21, 33, 56, 77, 90,  2, 22,
  24, 57, 67,  7,  6,  8,  5,  9,
   3
]
│               ┌── 3
│           ┌── 9
│           │   └── 5
│       ┌── 8
│       │   │   ┌── 6
│       │   └── 7
│   ┌── 67
│   │   │       ┌── 57
│   │   │   ┌── 24
│   │   └── 22
│   │       │   ┌── 2
│   │       └── 90
└── 77
    │           ┌── 56
    │       ┌── 33
    │       │   └── 21
    │   ┌── 10
    │   │   │   ┌── 0
    │   │   └── 80
    └── 5
        │       ┌── 23
        │   ┌── 1
        └── 66
            │   ┌── 14
            └── 41
true
Level order:
77
5
67
66
10
22
8
41
1
80
33
90
24
7
9
14
23
0
21
56
2
57
6
5
3
In order:
41
14
66
1
23
5
80
0
10
21
33
56
77
90
2
22
24
57
67
7
6
8
5
9
3
Pre order:
77
5
66
41
14
1
23
10
80
0
33
21
56
67
22
90
2
24
57
8
7
6
9
5
3
Post order:
14
41
23
1
66
0
80
21
56
33
10
5
2
90
57
24
22
6
7
5
3
9
8
67
77
